{
    "files.associations": {
        "vector": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "xstring": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xutility": "cpp",
        "xiosbase": "cpp",
        "iostream": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp"
    }
}